<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Gemunu Libre', sans-serif;
        text-align: center;
      }
      iframe {
        border: none;
        width: 560px;
        margin: 0 auto;
        height: 260px;
        margin-bottom: 80px;
      }
      h1 {
        font-size: 160px;
        text-shadow: 10px 10px 30px hotpink;
        letter-spacing: 2px;
      }
      ul {
        padding: 0;
        list-style: none;
      }
      li {
        font-size: 20px;
        font-family: monospace;
        padding: 40px;
      }
      li.image {
        width: 100%;
      }
      li.image img {
        width: 50%;
        margin: 0 auto;
        border-radius: 50%;
      }
      .title {
        font-size: 45px;
        text-shadow: 10px 10px 10px chartreuse;
      }
      p {
        font-size: 28px;
        padding: 20px 80px;
      }
    </style>
  </head>

  <body>
    <h1>Project One Title</h1>

    <iframe src="https://www.youtube.com/embed/ErvxEjDUO4s"></iframe>

    <p>
      A description  for project one goes here, it should be between 150-200 words. A description  for project one goes here, it should be between 150-200 words. A description  for project one goes here, it should be between 150-200 words. 
    </p>

    <ul>
      <li>
        <span class="title">an iphone</span>
        <ul>
          <li class="description">
            describe a place, real or imaginary that this screen lives in, can someone touch the screen? Can they walk around it? What does it sound like? Is there noise coming from somewhere else besides the screen?
          </li>
          <li class="image">
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-subway-sub-1521220946.jpg" />
          </li>
        </ul>
      </li>

      <li>
        <span class="title">my mom's television</span>

        <ul>
          <li class="description">sike my mom doesn't have a tv!</li>
          <li class="image">
            <img src="https://cdn.mos.cms.futurecdn.net/qXgta3SK2pZgr35o4crjxn-1200-80.jpg" />
          </li>
        </ul>
      </li>

      <li>
        <span class="title">the subway</span>

        <ul>
          <li class="description">on the A train, between 59th and 125th because its express and there are no stops for at least 12 minutes</li>
          <li class="image">
            <img src="https://news.cgtn.com/news/2021-01-24/Shanghai-launches-driverless-subway-train-line-marking-new-records-Xj4HXEE1Uc/img/90beafb74a33451683efdf0884ed3a36/90beafb74a33451683efdf0884ed3a36.jpeg" />
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
